VITE_FIREBASE_API_KEY="AIzaSyDiFLGdPiP9n1UrN7y2k8Q-JfQHAk8HQD0",
VITE_FIREBASE_AUTH_DOMAIN="storedata-cdac6.firebaseapp.com",
databaseURL: "https://storedata-cdac6-default-rtdb.asia-southeast1.firebasedatabase.app",
VITE_FIREBASE_PROJECT_ID="storedata-cdac6",
VITE_FIREBASE_STORAGE_BUCKET="storedata-cdac6.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="115311579403",
VITE_FIREBASE_APP_ID="1:115311579403:web:78dae1c1f5d1167b90520e",
VITE_FIREBASE_MEASUREMENT_ID="G-RMTXTV460L"
VITE_SOCKET_URL=http://localhost:4000
